<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                JOURNEY
            </div>
            <div class="header-links">
            <ul class="link-icons">
              <li class="link-icons-item"><a href="#" class="header-icon bg-ic_caledar"></a></li>
              <li class="link-icons-item"><a href="#" class="header-icon bg-ic_forum"></a></li>
              <li class="link-icons-item"><a href="#" class="header-icon bg-ic_journey"></a></li>
            </ul></div>
            <div class="header-login">
                <p>Welcome, <a href="#" class="header-link">Log In</a> or <a href="#" class="header-link">Sign Up</a></p>
            </div>
        </div>
    </header>
    <section class="signup-login-form">
    <form action="action_page.php" class="register-form">
        <div class="container">
            <div class="signup-form">
         <h3>Sign Up</h3> 
          <a href="#" class="login-link">Log In</a></div>
          <div class="social-media-signup-btn">
          <button type="text" class="facebookbtn"><i class="fa fa-facebook fa-lg"></i> Facebook</button>
          <button type="text" class="googlebtn"><i class="fa fa-google-plus fa-lg"></i> Google</button></div>
         </div>
         <hr class="style-eight">
          <div class="registration-form">
          <input class= "registration-input" type="text" placeholder="Jason" name="name" required>
      
          <input class= "registration-input" type="" placeholder="Last Name" name="lastname" required>
      
          <input class= "registration-input" type="" placeholder="E-mail" name="email" required>
      
          <input class= "registration-input" type="password" placeholder="Choose Password" name="password" required>

          <input class= "registration-input" type="password" placeholder="Repeat Password" name="password-repeat" required>
        <div class="checkbox">   <input type="checkbox" id="c1" name="cc" />
        <label for="c1"><span></span>   Agree to our <a href="#" class="terms-and-conditions"> Terms and Conditions </a></label>
        </div>
          <div class="clearfix">
            <button type="submit" class="signupbtn">Create Account</button>
          </div>
        </div>
      </form>
    </section>
   
</body>
</html>
